# Generated by Django 2.2 on 2019-04-28 20:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('buses', '0001_initial'),
        ('pasajeros', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Trayecto',
            fields=[
                ('id_trayecto', models.AutoField(primary_key=True, serialize=False)),
                ('origen_trayecto', models.CharField(max_length=100, verbose_name='Trayecto')),
                ('destino_trayecto', models.CharField(max_length=500, verbose_name='Origen Trayecto')),
                ('duracion', models.IntegerField(verbose_name='Duración')),
                ('fecha_creado', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')),
                ('fecha_actualizado', models.DateTimeField(auto_now=True, verbose_name='Fecha de actualización')),
            ],
            options={
                'verbose_name': 'trayecto',
                'verbose_name_plural': 'trayectos',
                'ordering': ['-fecha_creado'],
            },
        ),
        migrations.CreateModel(
            name='Trayecto_Bus',
            fields=[
                ('id_trayecto_bus', models.AutoField(primary_key=True, serialize=False)),
                ('horario', models.TimeField(verbose_name='Horario')),
                ('id_bus', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='buses.Bus')),
                ('id_trayecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trayectos.Trayecto')),
            ],
        ),
        migrations.CreateModel(
            name='Bus_Pasajero',
            fields=[
                ('id_bus_pasajero', models.AutoField(primary_key=True, serialize=False)),
                ('asiento', models.CharField(max_length=3, verbose_name='Asiento')),
                ('fecha', models.DateField(verbose_name='Fecha')),
                ('id_bus_trayecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trayectos.Trayecto_Bus')),
                ('id_pasajero', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pasajeros.Pasajero')),
            ],
        ),
    ]
