# Generated by Django 2.2 on 2019-04-28 20:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('choferes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bus',
            fields=[
                ('id_bus', models.AutoField(primary_key=True, serialize=False)),
                ('marca', models.CharField(max_length=50, verbose_name='Marca')),
                ('modelo', models.CharField(max_length=50, verbose_name='Modelo')),
                ('placa', models.CharField(max_length=10, unique=True, verbose_name='Placa')),
                ('cantidad_puestos', models.IntegerField(verbose_name='Puestos')),
                ('fecha_creado', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')),
                ('fecha_actualizado', models.DateTimeField(auto_now=True, verbose_name='Fecha de actualización')),
                ('chofer', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='choferes.Chofer')),
            ],
            options={
                'verbose_name': 'bus',
                'verbose_name_plural': 'buses',
                'ordering': ['-fecha_creado'],
            },
        ),
    ]
